# Mystic-Alchemy

./: README.md  build.gradle  gradle.properties
src/main/java/com/mysticalchemy/: ForgeLoggerTweaker.java  MysticAlchemy.java
src/main/java/com/mysticalchemy/api/: CreativeTabs.java
src/main/java/com/mysticalchemy/api/events/: CrucibleEvent.java
src/main/java/com/mysticalchemy/compat/: DeferredEffectLoader.java
src/main/java/com/mysticalchemy/config/: BrewingConfig.java  Config.java
src/main/java/com/mysticalchemy/crucible/: BlockCrucible.java  BlockEmptyCrucible.java  CrucibleRenderer.java  CrucibleTile.java  IDontCreateBlockItem.java  ItemCrucibleSpoon.java  ItemSamplingKit.java  TileEntityCrucible.java
src/main/java/com/mysticalchemy/event/: EventDispatcher.java
src/main/java/com/mysticalchemy/init/: BlockInit.java  BlockItemInit.java  ItemInit.java  RecipeInit.java  TileEntityClientInit.java  TileEntityInit.java
src/main/java/com/mysticalchemy/recipe/: PotionIngredientRecipe.java
src/main/java/com/mysticalchemy/util/: ElixirGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mysticalchemy/blockstates/: crucible.json
src/main/resources/assets/mysticalchemy/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/mysticalchemy/models/block/: crucible.json
src/main/resources/assets/mysticalchemy/models/item/: advanced_sampling_kit.json  crucible.json  crucible_spoon.json  simple_sampling_kit.json
src/main/resources/data/mysticalchemy/loot_tables/blocks/: crucible.json  crucible_empty.json
src/main/resources/data/mysticalchemy/recipes/: crucible.json
src/main/resources/data/mysticalchemy/recipes/blocks/: crucible.json
src/main/resources/data/mysticalchemy/recipes/duration_catalysts/: redstone.json  tulips.json
src/main/resources/data/mysticalchemy/recipes/ingredients/: beetroot.json  blaze_rod.json  blue_orchid.json  bone.json  brown_mushroom.json  dried_kelp.json  eye_of_ender.json  fermented_spider_eye.json  golden_carrot.json  ink_sac.json  lily_pad.json  magma_cream.json  nether_wart.json  phantom_membrane.json  rabbit_foot.json  red_mushroom.json  sea_pickle.json  slimeball.json  spider_eye.json  sugar.json
src/main/resources/data/mysticalchemy/recipes/ingredients/manaandartifice/: aum.json  cerublossom.json  desert_nova.json  purified_vinteum_dust.json  tarma_root.json  vinteum_dust.json  wakebloom.json
src/main/resources/data/mysticalchemy/recipes/ingredients/minecraft/: allium.json  azure_bluet.json  blaze_powder.json  cobweb.json  cornflower.json  crimson_fungus.json  dandelion.json  feather.json  ghast_tear.json  glistening_melon_slice.json  glowstone_dust.json  honey.json  kelp.json  lily_of_the_valley.json  oxeye_daisy.json  poisonous_potato.json  poppy.json  rabbit_foot.json  sweet_berries.json  warped_fungus.json  wither_rose.json
src/main/resources/data/mysticalchemy/recipes/ingredients/mna/: aum.json  cerublossom.json  desert_nova.json  purified_vinteum_dust.json
src/main/resources/data/mysticalchemy/recipes/items/: advanced_sampling_kit.json  crucible_spoon.json  simple_sampling_kit.json
src/main/resources/data/mysticalchemy/recipes/lingering_catalysts/: dragons_breath.json
src/main/resources/data/mysticalchemy/recipes/splash_catalysts/: gunpowder.json
src/main/resources/data/mysticalchemy/tags/items/: any_tulip.json
