# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

####################
## Mod Information
####################
mod_version = 0.2.0
mod_authors = Mithion
mod_group = com.mithion.mysticalchemy
mod_id = mysticalchemy
mod_name = Mystic Alchemy
mod_license = All Rights Reserved
mod_credits = Thanks to the M&A community for helping me with ideas!  Thanks to Geolykt for the translation!
mod_description = Expands potions and brewing in the game to be more dynamic, and magical.
mod_logo =
mod_issues = https://github.com/Mithion/Mystic-Alchemy/issues

####################
## Core Configuration
###################
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
api_name = forge
api_version = 47.1.100
api_version_range = [47.1,48)
loader_version_range = [2,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1

####################
## Required Dependencies
###################

####################
## Optional Dependencies
###################
advancements_projectId = 272515
advancements_fileId = 4631256
jei_projectId = 238222
jei_fileId = 5074448

mna_projectId = 406360
mna_fileId = 6376257
curios_projectId = 309927
curios_fileId = 5086821
geckolib_projectId = 388172
geckolib_fileId = 5060416